!Series_title	"Ileal pouch transcriptomics reveal shared pathogenesis between pouchitis and ulcerative colitis"
!Series_geo_accession	"GSE81266"
!Series_status	"Public on May 11 2016"
!Series_submission_date	"May 10 2016"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"28221248"
!Series_summary	"UC pouchitis is a potential model of UC. We prospectively examined the pouch transcriptomes of UC and familial adenomatous polyposis (FAP) IPAA patients to unveil molecular mechanisms of UC pouchitis susceptibility."
!Series_summary	"Methods: Total RNA was isolated using the AllPrep DNA/RNA Mini Kit (QIAGEN, Cat No. 8020). RNA quality was evaluated using Bioanalyzer (Agilent, Santa Clara, CA). All RNA samples displayed RNA Integrity Number (RIN) >7. RNAseq including cDNA library preparation was processed at the Genomics Core Facility of University of Chicago (https://fgf.uchicago.edu/). Total RNA in the amount of 100-500μg per sample was depleted of ribosomal RNA using the Ribo-Zero kit (Epicentre, Madison, WI). The directional (first strand) cDNA libraries were prepared following the guide of TruSeq Stranded Total RNA Sample Preparation kit."
!Series_summary	"Results: Unlike FAP patients, UC subjects exhibited a large set of differentially expressed genes (DEGs) between pouch and pre-pouch mucosa as early as 4 months after pouch functionalization. Functional pathway analysis of DEGs in UC pouch revealed: (1) Gain of colon-associated gene expressions and loss of ileum associated gene expressions, (2) enhanced state of immune/inflammatory response, and (3) suppressed xenobiotic, lipid, and bile acid metabolic pathways. These changes were corroborated upon reanalysis of a published larger cross-sectional study of UC and FAP patients. Moreover, >70% of DEGs mapped to published IBD and normal colonic microarray datasets displayed directional changes consistent with active UC, but not Crohn's disease."
!Series_summary	"Conclusions: UC patients exhibit a unique transcriptomic response to ileal pouch creation that can be observed well before disease. The transcriptome alterations provide insights into pouchitis"
!Series_overall_design	"Seventeen patients with UC and four patients with FAP were recruited at the University of Chicago and the Mayo Clinic Rochester. All patients underwent a total proctocolectomy with ileal pouch anal anastomosis (IPAA) as a standard of care. UC patients underwent a pouchoscopy for biopsy of the pre-pouch ileum and pouch at 4 months, 8 months, and 12 months after ileostomy closure. None of these patients had pouchitis."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Yong,,Huang"
!Series_contributor	"Sushila,,Dalal"
!Series_contributor	"Eugene,B,Chang"

!Series_contact_name	"Yong,,Huang"
!Series_contact_email	"yh9fj@virginia.edu"
!Series_contact_phone	"(434) 243-0842"
!Series_contact_department	"Medicine"
!Series_contact_institute	"University of Viginia"
!Series_contact_address	"1340 Jefferson Park Ave"
!Series_contact_city	"Charlottesville"
!Series_contact_state	"VA"
!Series_contact_zip/postal_code	"22908"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE81nnn/GSE81266/suppl/GSE81266_Pouch.combat.txt.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA321131"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP074739"


!series_matrix_table_begin
"ID_REF"	"GSM2147872"	"GSM2147873"	"GSM2147874"	"GSM2147875"	"GSM2147876"	"GSM2147877"	"GSM2147878"	"GSM2147879"	"GSM2147880"	"GSM2147881"	"GSM2147882"	"GSM2147883"	"GSM2147884"	"GSM2147885"	"GSM2147886"	"GSM2147887"	"GSM2147888"	"GSM2147889"	"GSM2147890"	"GSM2147891"	"GSM2147892"	"GSM2147893"	"GSM2147894"	"GSM2147895"	"GSM2147896"	"GSM2147897"	"GSM2147898"	"GSM2147899"	"GSM2147900"	"GSM2147901"	"GSM2147902"	"GSM2147903"	"GSM2147904"	"GSM2147905"	"GSM2147906"	"GSM2147907"	"GSM2147908"	"GSM2147909"	"GSM2147910"	"GSM2147911"	"GSM2147912"	"GSM2147913"	"GSM2147914"	"GSM2147915"	"GSM2147916"	"GSM2147917"	"GSM2147918"	"GSM2147919"	"GSM2147920"	"GSM2147921"	"GSM2147922"	"GSM2147923"	"GSM2147924"	"GSM2147925"	"GSM2147926"	"GSM2147927"	"GSM2147928"	"GSM2147929"	"GSM2147930"	"GSM2147931"	"GSM2147932"	"GSM2147933"	"GSM2147934"	"GSM2147935"	"GSM2147936"	"GSM2147937"	"GSM2147938"	"GSM2147939"	"GSM2147940"	"GSM2147941"	"GSM2147942"	"GSM2147943"	"GSM2147944"	"GSM2147945"	"GSM2147946"	"GSM2147947"	"GSM2147948"
!series_matrix_table_end
